{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9100\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-7683\qj\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
A simple calculator to calculate percentage.\
\
\pard\pardeftab720\sl360\sa320\qj\partightenfactor0
\cf2 To use it
\f1 ,
\f0  enter number and percentage in the corresponding positions. Click on 
\f1 \'a1\'b0
\f0 Push Me
\f1 \'a1\'b1
\f0  button to jump to another screen to see the result.  \
\pard\pardeftab720\partightenfactor0
\cf0 This App can run on Android 6.0 
\f1 (
\f0 Marshmallow
\f1 )
\f0 .\
\
What I learned from it:\
It is my first App and also my first time to use Java. It
\f1 \'a1\'af
\f0 s quite simple but I do learned a lot.\
1. How to add images to Android Studio.\
2. How to move from one screen to another with 
\f1 \'a1\'b0
\f0 Intent
\f1 \'a1\'b1
\f0 \
3. How to pass values from one Activity to another with 
\f1 \'a1\'b0
\f0 Bundle
\f1 \'a1\'b1
\f0 .	 \
4. How to use EditText
\f1 ,
\f0  TextView
\f1 ,
\f0  Button
\f1 ,
\f0  etc.\
5. How to use constraints. \
6. How to rename the project.\
7. Use Android Studio to add projects to Github directly.\

\f2 \
 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
}